<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style type="text/css">
	.center{ 
		width: 400px;
		height: 200px;
		top: 50%;
		left: 50%;
		position: absolute;
		margin-top: -100px;
		margin-left: -200px;
		background-color: #ccc;
		 }
		.yellow{ 
			width: 400px;
			height: 200px; 
			position: relative; 
			overflow: hidden;
		 }
		 .yellow:before{ 
		 	content: "";
		 	width: 100px;
		 	height: 100px;
		 	border-radius: 100px; 
		 	background: #fc0; 
		 	display: block;
		 	position: absolute;
		 	left: -50px;
		 	top: -50px; 
		  }
		  .yellow:after{
		  	content: "";
		 	width: 100px;
		 	height: 100px;
		 	border-radius: 100px; 
		 	background: #fc0; 
		 	display: block;
		 	position: absolute;
		 	right: -50px;
		 	bottom: -50px;
		  }
</style>
	<div class="center">
		<div class="yellow">
			
		</div>
	</div>
	
</body>
</html>